<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <meta property="og:image:width" content="1500">
        <meta property="og:image:height" content="785">
        <meta property="og:title" content="Portfolio - Andr&aacute;s Schmelczer">
        <meta property="og:description" content="You can view my projects on a timeline.">
        <meta property="og:url" content="https://schmelczer.dev">
        <meta property="og:image" content="https://schmelczer.dev/og-image.jpg">

        <meta name="description" content="You can view my projects on a timeline.">
        <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
        <meta name="theme-color" content="#b7455e" />

        <title>Portfolio - András Schmelczer</title>
    </head>
    <body>
        <noscript><h1>Javascript is required for this website.</h1></noscript>
    </body>
</html>
